# ClubsSeleniumJavaTesting

./: pom.xml
src/test/java/: pagesScreenshots.java
